function nuvemDePalavras(){
	var palavras = [
		// {text: "manifestação", weight: 12503},
		{text: "contra", weight: 1411},
		{text: "avenida", weight: 1393},
		{text: "trânsito", weight: 1364},
		{text: "protesto", weight: 1269},
		{text: "grupo", weight: 1168},
		{text: "rua", weight: 1156},
		{text: "fazem", weight: 1025},
		{text: "sentido", weight: 989},
		{text: "moradores", weight: 971},
		{text: "altura", weight: 911},
		{text: "após", weight: 770},
		{text: "estava", weight: 769},
		{text: "foi", weight: 767},
		{text: "fecha", weight: 732},
		{text: "causa", weight: 731},
		{text: "frente", weight: 687},
		{text: "pessoas", weight: 683},
		{text: "sp", weight: 657},
		{text: "usp", weight: 631},
		{text: "interdita", weight: 611},
		{text: "funcionários", weight: 590},
		{text: "av.", weight: 587},
		{text: "cerca", weight: 581},
		{text: "ocupa", weight: 580},
		{text: "centro", weight: 576},
		{text: "via", weight: 563},
		{text: "vias", weight: 560},
		{text: "manifestantes", weight: 524},
		{text: "mais", weight: 518},
		{text: "pede", weight: 516},
		{text: "bloqueia", weight: 514},
		{text: "cidade", weight: 512},
		{text: "entradas", weight: 505},
		{text: "centro:", weight: 496},
		{text: "bh", weight: 492},
		{text: "praça", weight: 480},
		{text: "dia", weight: 453},
		{text: "região", weight: 450},
		{text: "br-101", weight: 448},
		{text: "pista", weight: 442},
		{text: "próximo", weight: 436},
		{text: "dilma", weight: 433},
		{text: "justiça", weight: 426},
		{text: "entre", weight: 424},
		{text: "rio", weight: 422},
		{text: "volta", weight: 416},
		{text: "pela", weight: 385},
		{text: "durante", weight: 382},
		{text: "bloqueiam", weight: 380},
		{text: "jordânia", weight: 379},
		{text: "lula", weight: 373},
		{text: "ato", weight: 366},
		{text: "paulista", weight: 354},
		{text: "km", weight: 352},
		{text: "pelo", weight: 349},
		{text: "nesta", weight: 339},
		{text: "viaduto", weight: 334},
		{text: "protestam", weight: 334},
		{text: "pinheiros", weight: 333},
		{text: "marginal", weight: 332},
		{text: "visita", weight: 328},
		{text: "faixa", weight: 328},
		{text: "usp:", weight: 328},
		{text: "para", weight: 327},
		{text: "fim", weight: 326},
		{text: "mg", weight: 326},
		{text: "polícia", weight: 325},
		{text: "pró-hamas", weight: 325},
		{text: "greve", weight: 323},
		{text: "grande", weight: 318},
		{text: "são paulo", weight: 316},
		{text: "realiza", weight: 305},
		{text: "goiânia", weight: 299},
		{text: "nas", weight: 298},
		{text: "morte", weight: 297},
		{text: "fechava", weight: 296},
		{text: "totalmente", weight: 295},
		{text: "100", weight: 290},
		{text: "horário,", weight: 289},
		{text: "trecho", weight: 278},
		{text: "neste", weight: 274},
		{text: "mil", weight: 270},
		{text: "realizada", weight: 268},
		{text: "gás", weight: 267},
		{text: "faixas", weight: 266},
		{text: "trava", weight: 262},
		{text: "protesto:", weight: 262},
		{text: "dois", weight: 260},
		{text: "três", weight: 258},
		{text: "boa vista", weight: 256},
		{text: "rodovia", weight: 254},
		{text: "terminou", weight: 252},
		{text: "sábado,", weight: 252},
		{text: "duas", weight: 252},
		{text: "sem", weight: 248},
		{text: "manter", weight: 245},
		{text: "bombas", weight: 244},
		{text: "junto", weight: 240},
		{text: "horário,", weight: 289},
		{text: "trecho", weight: 278},
		{text: "neste", weight: 274},
		{text: "mil", weight: 270},
		{text: "realizada", weight: 268},
		{text: "gás", weight: 267},
		{text: "faixas", weight: 266},
		{text: "trava", weight: 262},
		{text: "protesto:", weight: 262},
		{text: "dois", weight: 260},
		{text: "três", weight: 258},
		{text: "boa vista", weight: 256},
		{text: "rodovia", weight: 254},
		{text: "terminou", weight: 252},
		{text: "sábado,", weight: 252},
		{text: "duas", weight: 252},
		{text: "sem", weight: 248},
		{text: "manter", weight: 245},
		{text: "bombas", weight: 244},
		{text: "junto", weight: 240},
		{text: "lentidão", weight: 240},
		{text: "decide", weight: 240},
		{text: "faz", weight: 239},
		{text: "pedro", weight: 239},
		{text: "confusão", weight: 237},
		{text: "manifestação.", weight: 235},
		{text: "preso", weight: 234},
		{text: "nos", weight: 234},
		{text: "principais", weight: 234},
		{text: "consolação", weight: 234},
		{text: "ponte", weight: 233},
		{text: "pneus", weight: 229}
	]
	$(function() {
    $("#nuvem").jQCloud(palavras);
  });
}